<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luixander Mejias Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/849d90e527.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="top">
    <header class="header">
      <div class="header-container max-width">
        <a href="#home" rel="noreferer" class="logo">LuixDev</a>
        <button class="menu-toggle" aria-label="Open Menu" aria-expanded="false">
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>
        <nav class="nav-menu">
          <a href="#top">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
          <a class="hire-btn" href="#"><span>Hire Me</span></a>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="max-width margin-center hero-container">
          <h1 class="main-title text-to-left">Building Digital <span class="mark-text">Experiences</span> with Code</h1>
          <p class="hero-p text-to-left">
            Fullstack Developer passionate about clean code and user-centric design. I curate digital environments that
            blend technical precision with aesthetic authohrity.
          </p>
          <div class="hero-btn-container">
            <a href="#" class="view-work-btn">View My Work <i class="fa-solid fa-arrow-right"></i></a>
            <a href="#" class="get-in-touch-btn">Get in Touch</a>
          </div>
        </div>
      </section>
      <section id="about" class="about-section">
        <div class="about-container max-width margin-center">
          <img src="assets/images/Luixander Mejias.jpg" alt="luixander-mejias" class="about-img" />

          <div class="about-info-container">
            <h2 class="about-title text-to-left">The intersection of Logic & Aesthetics.</h2>
            <p class="text-to-left">
              I believe code is more than just instructions for a machine—it's the architecture of human interaction. My
              journey as a developer began at the cross-section of problem solving and visual storytelling.
            </p>
            <p class="text-to-left">
              With a focus on modern frameworks and editorial design, I build applications that are as robust under the
              hood as they are beautiful on the surface. My philosophy is rooted in "The Digital Curator" approach:
              every line of code must serve a purpose, and every pixel must be intentional.
            </p>
          </div>
        </div>
      </section>
      <section id="skills" class="skills-section">
        <div class="skills-container max-width margin-center">
          <span class="section-name">Skills</span>
          <h2>Crafting with Industry Standards.</h2>
          <div class="skill-cards-container">
            <article class="skill-card">
              <span><i class="fa-brands fa-html5"></i></span>
              <h3>HTML5</h3>
              <p>SEMANTIC WEB</p>
            </article>
            <article class="skill-card">
              <span><i class="fa-brands fa-css3-alt"></i></span>
              <h3>CSS3</h3>
              <p>TAILWIND & ANIMATION</p>
            </article>
            <article class="skill-card">
              <span><i class="fa-brands fa-js"></i></span>
              <h3>JavaScript</h3>
              <p>ES6+ ARCHITECTURE</p>
            </article>
            <article class="skill-card">
              <span><i class="fa-brands fa-react"></i></span>
              <h3>React</h3>
              <p>UI SYSTEMS</p>
            </article>
            <article class="skill-card">
              <span><i class="fa-brands fa-node"></i></span>
              <h3>Node.js</h3>
              <p>BACKEND LOGIC</p>
            </article>
          </div>
        </div>
      </section>
      <section id="projects" class="projects-section">
        <div class="projects-container">
          <div class="content">
            <span>Featured Work</span>
            <h2 class="introduction-title">Selected Digital Artifacts.</h2>
            <p>A collection of projects exploring the boundaries of web development and aesthetic utility.</p>
          </div>
          <div class="cards-container">
            <article class="card">
              <img src="assets/images/Lumina Analytics Dashboard.png" alt="Lumina Analytics Dashboard" />
              <div class="tech-list">
                <span>Next.js</span>
                <span>PostgreSQL</span>
              </div>
              <h3>Lumina Analytics Dashboard</h3>
              <p>
                A real-time data orchestration platform featuring advanced filtering and predictive modeling
                visualizations.
              </p>
              <div class="links-container">
                <a href="#"
                  >Live Demo
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a href="#"
                  >Github
                  <i class="fa-solid fa-code"></i>
                </a>
              </div>
            </article>
            <article class="card">
              <img src="assets/images/Ethereal Journal.png" alt="Ethereal Journal" />
              <div class="tech-list">
                <span>React Native</span>
              </div>
              <h3>Ethereal Journal</h3>
              <p>A focus-driven mobile writing application for digital minimalists.</p>
            </article>
            <article class="card">
              <img src="assets/images/The Curator Shop.png" alt="The Curator Shop" />
              <div class="tech-list">
                <span>Shopify</span>
                <span>Node.js</span>
              </div>
              <h3>The Curator Shop</h3>
              <p>An editorial-first e-commerce experience for high-end digital assets.</p>
            </article>
            <article class="card">
              <img src="assets/images/Global Pulse Engine.png" alt="Global Pulse Engine" />
              <div class="tech-list">
                <span>Three.js</span>
              </div>
              <h3>Global Pulse Engine</h3>
              <p>Visualizing real-time server traffic across 40 global regions using Three.js and WebGL.</p>
              <div class="links-container">
                <a href="#"
                  >Live Demo
                  <i class="fa-solid fa-up-right-from-square"></i>
                </a>
                <a href="#"
                  >Github
                  <i class="fa-solid fa-code"></i>
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </main>
    <footer class="footer">
      <div class="footer-info-container max-width">
        <p class="fooster-p"><small>© 2026 LuixDev. All rights reserved.</small></p>
        <ul class="footer-work-social-media">
          <li>
            <a href=""><small>LINKEDIN</small></a>
          </li>
          <li>
            <a href=""><small>GITHUB</small></a>
          </li>
          <li>
            <a href=""><small>X</small></a>
          </li>
          <li>
            <a href=""><small>DRIBBLE</small></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
